{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/api/**/*.ts",
    "src/debug/uploadPlanMocks.ts",
    "src/lang/**/*.ts",
    "src/services/**/*.ts",
    "src/utils/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**"]
}
